# loan-flow-360

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: backlog-generator.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr-checks.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.yaml
backend/document-service/: pom.xml
backend/gateway-service/: .LCKpom.xml~  architecture.drawio  pom.xml
backend/gateway-service/src/main/resources/: application-dev.yaml  application.yaml
backend/identity-service/: pom.xml
backend/loan-service/: .env.example  pom.xml
backend/loanflow-common/: pom.xml
backend/loanflow-parent/: pom.xml
backend/notification-service/: pom.xml
backend/underwriting-service/: pom.xml
backend/underwritingservice/: pom.xml
docs/: api-reference.md  database-schema.md  roadmap.md
docs/backlog/: epic-create-loan-application-api.json  epic-identity-data-layer.json  epic-identity-service-login.json  epic-loan-application-data-layer.json  epic-loan-application-rest-api.json  story-docker-compose-mysql.json  story-loan-service-package-consolidation.json  story-underwriting-scaffold-fix.json
docs/backlog/cicd/: epic-automated-testing-ci.json  epic-aws-core-infrastructure.json  epic-cloudwatch-logging-rollback.json  epic-ecs-task-definitions-fargate-services.json  epic-jenkins-aws-ecs-deployment.json  epic-jenkins-master-setup.json  epic-jenkinsfile-multi-service-ci.json  epic-secrets-manager-credentials.json  story-loanflow-parent-ci-workflow.json
docs/backlog/datalayer/: epic-document-data-layer.json  epic-identity-data-layer.json  epic-underwriting-data-layer.json
docs/backlog/iam/: epic-iam-devops-access.json  epic-iam-user-groups-policies.json
docs/backlog/infrastructure/: epic-terraform-core-infrastructure.json  story-docker-image-build-parent-pom.json
docs/backlog/rest/: epic-get-application-details-api.json  epic-identity-service-refresh-token.json  epic-identity-service-rest-api.json  epic-underwriting-get-decision-api.json  story-postman-api-collections.json
docs/postman/: README.md  loanflow-360.dev-direct.postman_environment.json  loanflow-360.dev.postman_environment.json  loanflow-360.direct-services.postman_collection.json  loanflow-360.local-direct.postman_environment.json  loanflow-360.local.postman_environment.json  loanflow-360.postman_collection.json
frontend/: test.txt
frontend/loan-flow-360/: index.html  package-lock.json  package.json
frontend/loan-flow-360/src/: App.jsx  vite-env.d.ts
frontend/loan-flow-360/src/Pages/: Home.tsx
frontend/loan-flow-360/src/api/: apiClient.ts
infra/: .env.example  docker-compose.yml
infra/mysql/init/: 01_init.sql
(+147 files in other folders)
